  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp SLASH &mt LEFT_SHIFT ESCAPE &mo 4 &mo 2 &mt LEFT_ALT SPACE &mt ENTER RGUI &mo 1 &mo 3
          >;
        };

        layer1 {
          bindings = <
          &trans &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET &trans &trans &trans &trans &trans &trans &kp LEFT_CONTROL &kp MINUS &kp N4 &kp N5 &kp N6 &kp EQUAL &trans &trans &trans &trans &trans &kp RIGHT_CONTROL &kp LS(LA(F20)) &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BACKSLASH &trans &trans &trans &trans &trans &trans &trans &kp N0 &trans &trans &trans &trans
          >;
        };

        layer2 {
          bindings = <
          &trans &trans &trans &trans &trans &trans &kp K_UNDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp C_SNAPSHOT &trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp LEFT_SHIFT &trans &trans &trans &trans &trans &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &kp C_PLAY_PAUSE &trans &trans &trans &trans &trans &trans &trans
          >;
        };

        layer3 {
          bindings = <
          &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp AMPERSAND &kp ASTERISK &kp LEFT_PAREN &kp RIGHT_PAREN &none &none &none &none &none &trans 
          &trans &kp UNDERSCORE &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS &none &none &none &none &none &trans 
          &kp GRAVE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp PIPE &none &none &none &none &none &none &trans &trans &trans &trans &trans &trans &trans
          >;
        };

        layer4 {
          bindings = <
          &none &none &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F10 &none &none &none &none &none &none &none &none &kp F4 &kp F5 &kp F6 &kp F11 &none &none &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &kp F12 &none &trans &none &none &none &none &none
          >;
        };
    };
  };
  
